<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>
<body>
<header class="header-window-haus">
    <div class="logo">
        <img src="img/logo.png" alt="logo">
        </div>
        <div class="navigation">
            <h3 class="navigation_services">Услуги</h3>
            <h3 class="navigation_produkts">Продукция</h3>
                <h3 class="navigation_company">О компании</h3>
                <h3 class="navigation_portfolio">Портфолио</h3>
                <h3 class="navigation_question-answer">Вопрос-ответ</h3>
                <h3 class="navigation_kontacs">Контакты</h3>
                </div>
            <div class="button">
                <div class="button-1">
                <img src="img/icon1.png" alt="icon1" class="button1-icon">
                
                <h3 class="button1_zamer">
                Заявка на замер
            </h3>
            </div>
            <div class="button-2">
                    <img src="img/icon2.png" alt="icon2" class="button2-icon">
                    <h3 class="button2_raschet">
                        Заказать расчет
                        </h3>
    
    </div>  
    </div></div></div></div></header>
    <section class="services">
        <div class="container">
            <h2 class="title-section">Наши услуги</h2>
        
        <div class="services-list">
            <div class="card1_item">
            <div class="card1_header">  
        <img src="img/iconwindow.png" alt class="card_header-icon">    
        <h3 class="card1_header-title">Установка пластиковых окон</h3>
        </div>
            
            <p class="card1_header_description">Устанавливаем пластиковые окна Recao от проверенного производителя с гарантией качества</p>
</div>            
<div class="card2_item">
    <div class="card2_header">
        
    <img src="img/iconbalk.png" alt class="card_header-icon">
    <h3 class="card2_header-title">Остекленение балконов и лоджий</h3>
    
</div>
    <p class="card2_header_description">Занимаемся остекленением и отделкой балконов и лоджий. Теплое и холодное остекленение, изготовление выносов и крыш. беремся за сложные объекты</p>
    </div>   
<div class="card3_item">
    <div class="card3_header">
    <img src="img/iconhouse.png" alt class="card_header-icon">
    <h3 class="card3_header-title">Остекленение коттеджей и дач</h3>
    
    </div>
    <p class="card4_header_description">Остекленение и отделка под ключ от коттеджей и дач до террас и беседок. Выделяем личного технолога под каждый объект</p>
</div>
<div class="card4_item">
    <div class="card4_header">
    <img src="img/iconhous2.png" alt class="card_header-icon">
    <h3 class="card4_header-title">Остекленение корпоративных объектов</h3>
    </div>
    <p class="card4_header_description">Реализуем сложные проекты по остекленению торговых центров, ресторанов, производственных помещений, и офисов</p>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 </div>       
    </div>
</div>
</section>
<section class="Produks">
    <div class="container">
<h2 class="title-Produks">Продукция</h2>  

    <nav class="navigation-Produks">
<li><a href="">Стандарт</a><li>
<li><a href="">Бизнес</a><li>
<li><a href="">Премиум</a><li>
<li><a href="">Эксклюзив</a><li>
</ul>
</nav>
<div class="Rehau">
<img src="img/Rectangle.png">
<div class="Rehau-description">
<h1>Rehau Blitz New</h1>
<p>Сохраняют тепло в доме, защищают от шума и вписываются в любой интерьер. Практичный выбор.
 </p>
 <ul class="Rehau-description__parameters">
  <li>Системная глубина..............60/60 мм</li>
  <li>Ширина стеклопакета............24/31 мм</li>
  <li>Воздушные камеры...............3</li>
  <li>Теплосопротивление.............0,70 м2С/ВТ</li>  
 </ul>       
</div>
</div>
</div>
</section>
</body>
</html>